# UnityTool_TeamSentinel

./: README.md
DashboardWeb/: dashboard.css  index.html  ws-client.js
MonitoringClient/: ActivityAnalyzer.cs  ConfigManager.cs  FileDeletionWatcher.cs  FocusMonitor.cs  IdleTracker.cs  MonitoringClient.cs  MonitoringClient.csproj  Program.cs  ResourceMonitor.cs  ScreenshotCapture.cs  StatisticsTracker.cs  UnityWatcher.cs
MonitoringClient/Utils/: NetworkUtils.cs  ProcessUtils.cs
MonitoringGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringGUI.csproj
MonitoringGUI/Models/: ClientStatusModel.cs  LogEntryModel.cs
MonitoringGUI/Services/: JsonLogParser.cs  WebSocketService.cs
MonitoringGUI/ViewModels/: ClientViewModel.cs  DashboardViewModel.cs
MonitoringServer/: AlertEngine.cs  AnomalyDetector.cs  ClientState.cs  JsonLogWriter.cs  MonitoringServer.cs  MonitoringServer.csproj  Program.cs  ServerConfigManager.cs  TcpClientHandler.cs  WebSocketServer.cs
MonitoringServer/Utils/: FileUtils.cs  IPUtils.cs  TimeUtils.cs
